[33mcommit f08b0906348c4100aee225fa06e477555a859371[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: icepik77 <icepik77@mail.ru>
Date:   Fri Aug 26 17:40:12 2022 +0700

    lorem and Nastia

[33mcommit bab0c9669181d21de51502037312e16ebc666a44[m
Author: icepik77 <icepik77@mail.ru>
Date:   Wed May 18 12:59:30 2022 +0300

    Update site favikon

[33mcommit 91d1e6f4218e53b8e37f3d61889b6a63c8ce3416[m
Author: icepik77 <icepik77@mail.ru>
Date:   Wed May 18 12:24:18 2022 +0300

    Fix style list main page

[33mcommit 167c10e5656015ede5eba995ee0a238b656510c4[m
Author: icepik77 <icepik77@mail.ru>
Date:   Mon May 16 22:55:58 2022 +0300

    library

[33mcommit 8c32ec6bbc7e349b23158304d6b02b8ba464b877[m
Author: icepik77 <icepik77@mail.ru>
Date:   Wed Jun 2 14:03:38 2021 +0300

    v 1.00

[33mcommit 5bf132a7a9c9f1d94ace2688fb497d4d7d810cb7[m
Author: icepik77 <icepik77@mail.ru>
Date:   Sat May 22 13:29:52 2021 +0300

    v 0.03

[33mcommit fa625f865a2703f01de6f7e5bbef2ddfc84dcc57[m
Author: icepik77 <icepik77@mail.ru>
Date:   Sat May 22 13:11:43 2021 +0300

    v 0.02

[33mcommit 6730b42b29c6de7dc1320325c28a56875facd8dd[m
Author: icepik77 <icepik77@mail.ru>
Date:   Wed May 5 13:11:38 2021 +0300

    v 0.01

[33mcommit 201ad6720a97fb9953358973ec94ce1064258432[m
Author: icepik77 <icepik77@mail.ru>
Date:   Fri Apr 30 15:29:11 2021 +0300

    Shop v1.01

[33mcommit 560ffaba214f594f2b064fe5db9004552351918d[m
Author: icepik77 <icepik77@mail.ru>
Date:   Fri Apr 30 15:10:58 2021 +0300

    Shop v1.0

[33mcommit 625a26e9ec1d52c5e90595027e75cf6e811508f6[m
Author: icepik77 <icepik77@mail.ru>
Date:   Fri Apr 30 15:08:15 2021 +0300

    del shop

[33mcommit 5ee76f55b248506a434520fc17af9b3644ad5618[m
Author: icepik77 <icepik77@mail.ru>
Date:   Fri Apr 16 17:21:23 2021 +0300

    v1

[33mcommit d18556532a4109a2d751cf39578e77226bb46d89[m
Author: icepik77 <icepik77@mail.ru>
Date:   Sun Mar 28 17:29:37 2021 +0300

    presentCard

[33mcommit cd85414719c653883344ca960b47a238e3197220[m
Merge: e1be3b3 ebc267f
Author: icepik77 <icepik77@mail.ru>
Date:   Sun Mar 28 15:29:43 2021 +0300

    Merge branch 'main' of https://github.com/icepik77/icepik77.github.io into main

[33mcommit e1be3b35c56e84532ab0f8b37a0ea9504a91e939[m
Author: icepik77 <icepik77@mail.ru>
Date:   Sun Mar 28 15:29:36 2021 +0300

    portfolio

[33mcommit ebc267faf29e1a1154ada5b335153f12d629a02f[m
Author: icepik77 <74002871+icepik77@users.noreply.github.com>
Date:   Sat Mar 27 23:02:31 2021 +0300

    Create README.md

[33mcommit cb6e3ff3087a216405bb38113275abf48a0f27bc[m
Author: icepik77 <icepik77@mail.ru>
Date:   Sat Mar 27 22:57:34 2021 +0300

    vr
